Script started on Thu Jan  9 10:27:12 2025

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ docker container -[Kls -a
CONTAINER ID   IMAGE                   COMMAND                  CREATED          STATUS                      PORTS     NAMES
9aa6380891ac   ubuntu                  "bash"                   23 minutes ago   Exited (0) 5 seconds ago              elastic_mestorf
980e3f846a0b   hello-world             "/hello"                 27 minutes ago   Exited (0) 14 minutes ago             mystifying_swanson
382b4885435a   standings-backend_dev   "docker-entrypoint.s…"   3 months ago     Exited (0) 3 months ago               stats_be_dev
bash-3.2$ docker start -i elastic_mesg[Ktorf
[?2004h]0;root@9aa6380891ac: /root@9aa6380891ac:/# [K]0;root@9aa6380891ac: /root@9aa6380891ac:/# apt-get update
[?2004l0% [Working]            Hit:1 https://deb.nodesource.com/node_20.x nodistro InRelease
0% [Waiting for headers]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports noble InRelease
                        0% [Working]0% [Waiting for headers]apt                        Hit:3 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease
0% [Connecting to ports.ubuntu.com (185.125.190.39)]                                                    0% [Waiting for headers]-g                        Hit:4 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease
                        0% [Working]0% [Waiting for headers]et                         Hit:5 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 74%Reading package lists... 74%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 79%Reading package lists... 79%Reading package lists... 85%Reading package lists... 85%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 96%Reading package lists... 96%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
[?2004h]0;root@9aa6380891ac: /root@9aa6380891ac:/# apt-get   install -y curl
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 74%Reading package lists... 74%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 79%Reading package lists... 79%Reading package lists... 85%Reading package lists... 85%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 96%Reading package lists... 96%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 2%Reading state information... Done
The following packages were automatically installed and are no longer required:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase python3 python3-minimal python3.12 python3.12-minimal tzdata
Use 'apt autoremove' to remove them.
The following NEW packages will be installed:
  curl
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 222 kB of archives.
After this operation, 566 kB of additional disk space will be used.
0% [Working]            Get:1 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 curl arm64 8.5.0-2ubuntu10.6 [222 kB]
5% [1 curl 13.7 kB/222 kB 6%]31% [1 curl 86.5 kB/222 kB 39%]                               100% [Working]              Fetched 222 kB in 1s (197 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package curl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6662 files and directories currently installed.)
Preparing to unpack .../curl_8.5.0-2ubuntu10.6_arm64.deb ...
Unpacking curl (8.5.0-2ubuntu10.6) ...
Setting up curl (8.5.0-2ubuntu10.6) ...
[?2004h]0;root@9aa6380891ac: /root@9aa6380891ac:/# [7mcurl -sL https://deb.nodesource.com/setup_20.x | bash[27m
[7mapt install -y nodejs[27m[Acurl -sL https://deb.nodesource.com/setup_20.x | bash
apt install -y nodejs
[?2004l[38;5;79m2025-01-09 15:27:51 - Installing pre-requisites[0m
0% [Working]            Hit:1 https://deb.nodesource.com/node_20.x nodistro InRelease
0% [Working]0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports noble InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:5 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 74%Reading package lists... 74%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 79%Reading package lists... 79%Reading package lists... 85%Reading package lists... 85%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 96%Reading package lists... 96%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 74%Reading package lists... 74%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 79%Reading package lists... 79%Reading package lists... 85%Reading package lists... 85%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 96%Reading package lists... 96%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 2%Reading state information... Done
apt-transport-https is already the newest version (2.7.14build2).
ca-certificates is already the newest version (20240203).
curl is already the newest version (8.5.0-2ubuntu10.6).
gnupg is already the newest version (2.4.4-2ubuntu17).
The following packages were automatically installed and are no longer required:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase python3 python3-minimal python3.12 python3.12-minimal tzdata
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
0% [Working]            Hit:1 https://deb.nodesource.com/node_20.x nodistro InRelease
0% [Waiting for headers]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports noble InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:5 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 74%Reading package lists... 74%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 79%Reading package lists... 79%Reading package lists... 85%Reading package lists... 85%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 96%Reading package lists... 96%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
[1;34m2025-01-09 15:27:57 - Repository configured successfully.[0m
[38;5;79m2025-01-09 15:27:57 - To install Node.js, run: apt-get install nodejs -y[0m
[38;5;79m2025-01-09 15:27:57 - You can use N|solid Runtime as a node.js alternative[0m
[1;32m2025-01-09 15:27:57 - To install N|solid Runtime, run: apt-get install nsolid -y 
[0m
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 74%Reading package lists... 74%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 79%Reading package lists... 79%Reading package lists... 85%Reading package lists... 85%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 96%Reading package lists... 96%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 2%Reading state information... Done
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 30.9 MB of archives.
After this operation, 195 MB of additional disk space will be used.
[33m0% [Working][0m            Get:1 https://deb.nodesource.com/node_20.x nodistro/main arm64 nodejs arm64 20.18.1-1nodesource1 [30.9 MB]
[33m0% [1 nodejs 37.6 kB/30.9 MB 0%][0m[33m                                100% [Working][0m              Fetched 30.9 MB in 0s (63.8 MB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;47r8[1ASelecting previously unselected package nodejs.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6671 files and directories currently installed.)
Preparing to unpack .../nodejs_20.18.1-1nodesource1_arm64.deb ...
7[48;0f[42m[30mProgress: [  0%][49m[39m [..................................................................................................................................................................] 87[48;0f[42m[30mProgress: [ 20%][49m[39m [################################..................................................................................................................................] 8Unpacking nodejs (20.18.1-1nodesource1) ...
7[48;0f[42m[30mProgress: [ 40%][49m[39m [################################################################..................................................................................................] 8Setting up nodejs (20.18.1-1nodesource1) ...
7[48;0f[42m[30mProgress: [ 60%][49m[39m [#################################################################################################.................................................................] 87[48;0f[42m[30mProgress: [ 80%][49m[39m [#################################################################################################################################.................................] 8
7[0;48r8[1A[J[?2004h]0;root@9aa6380891ac: /root@9aa6380891ac:/# [K[7mnode /usr/src/app/index.js[27mnode /usr/src/app/index.js
[?2004lHello World
[?2004h]0;root@9aa6380891ac: /root@9aa6380891ac:/# [Kexit
[?2004lexit
bash-3.2$ exit
exit

Script done on Thu Jan  9 10:28:13 2025
