Script started on Thu Jan  9 10:03:01 2025

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ docker container run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K8bb55f067777: Pulling fs layer [1B[1A[2K8bb55f067777: Downloading  298.2kB/28.89MB[1B[1A[2K8bb55f067777: Downloading  8.284MB/28.89MB[1B[1A[2K8bb55f067777: Downloading  15.96MB/28.89MB[1B[1A[2K8bb55f067777: Downloading  24.85MB/28.89MB[1B[1A[2K8bb55f067777: Verifying Checksum [1B[1A[2K8bb55f067777: Download complete [1B[1A[2K8bb55f067777: Extracting  294.9kB/28.89MB[1B[1A[2K8bb55f067777: Extracting  5.603MB/28.89MB[1B[1A[2K8bb55f067777: Extracting  8.552MB/28.89MB[1B[1A[2K8bb55f067777: Extracting  13.27MB/28.89MB[1B[1A[2K8bb55f067777: Extracting  21.53MB/28.89MB[1B[1A[2K8bb55f067777: Extracting  24.18MB/28.89MB[1B[1A[2K8bb55f067777: Extracting  26.84MB/28.89MB[1B[1A[2K8bb55f067777: Extracting  28.61MB/28.89MB[1B[1A[2K8bb55f067777: Extracting  28.89MB/28.89MB[1B[1A[2K8bb55f067777: Pull complete [1BDigest: sha256:80dd3c3b9c6cecb9f1667e9290b3bc61b78c2678c02cbdae5f0fea92cc6734ab
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@9aa6380891ac: /root@9aa6380891ac:/# mkdir /usr/src/app
[?2004l[?2004h]0;root@9aa6380891ac: /root@9aa6380891ac:/# touch /usr/src/app/index.js
[?2004l[?2004h]0;root@9aa6380891ac: /root@9aa6380891ac:/# [Kexit
[?2004lexit
bash-3.2$ exit
exit

Script done on Thu Jan  9 10:04:03 2025
